# GitHub: https://github.com/Syfreia

#	WELCOME TO SQUID 3.4.8
#	----------------------------
#	This is the documentation for the Squid configuration file.
#	This documentation can also be found online at:
#		http://www.squid-cache.org/Doc/config/
#
# ACCESS CONTROLS
# -----------------------------------------------------------------------------
#
# Defind  all secure/safe ports
acl SSL_ports port 443
acl Safe_ports port 80		
acl Safe_ports port 21		
acl Safe_ports port 443		
acl Safe_ports port 70		
acl Safe_ports port 210		
acl Safe_ports port 1025-65535	
acl Safe_ports port 280		
acl Safe_ports port 488		
acl Safe_ports port 591		
acl Safe_ports port 777		
acl CONNECT method CONNECT
#
#                  OUR OWN RULE(S) HERE 
# -------------------------------------------------------------
#
# Define groupings of computers
acl zerbitzariak src "/etc/squid/zerbitzariak"
acl zerbitzuak src "/etc/squid/zerbitzuak"
acl ikaslea src 192.168.100.11
#
# Defind timeslots
acl ik_orduak time MTWHF 08:00-15:00
acl libregun time AS
#
# Defind domain webs directions
acl egunkariak dstdomain "/etc/squid/egunkariak"
acl joko_denda dstdomain www.gog.com 
#
# Defind taboo words that can be search
acl joko_web url_regex "/etc/squid/j_web"
acl non_sfw url_regex porn
#
# OPTIONS FOR AUTHENTICATION
# -----------------------------------------------------------------------------
#
# Deny requests to certain unsafe ports
http_access deny !Safe_ports
#
# Deny CONNECT to other than secure SSL ports
http_access deny CONNECT !SSL_ports
#
# Only allow cachemgr access from localhost
http_access allow localhost manager
http_access deny manager
#
# Protect innocent web applications running on the proxy server who think the only
# one who can access services on "localhost" is a local user
# http_access deny to_localhost
#
#          OUR OWN RULE(S) HERE TO ALLOW ACCESS TO OUR CLIENTS
# -------------------------------------------------------------------------------
# Allow access to localhost
http_access allow localhost
http_access deny non_sfw
http_access deny ik_orduak joko_web
http_access allow zerbitzariak libregun joko_web
http_access allow zerbitzuak libregun joko_web
http_access allow ikaslea ik_orduak !egunkariak
http_access deny ikaslea ik_orduak joko_denda
http_access deny zerbitzariak ik_orduak egunkariak 
http_access deny zerbitzuak ik_orduak egunkariak      
http_access deny zerbitzariak ik_orduak joko_denda
http_access deny zerbitzuak ik_orduak joko_denda
http_access allow zerbitzariak	        
http_access allow zerbitzuak	
#default policy
http_access deny all
#
# NETWORK OPTIONS
# -----------------------------------------------------------------------------
#Defind the listening port
http_port 3128
#
# OPTIONS FOR TROUBLESHOOTING
# ------------------------------------------------------------------------------
# Leave coredumps in the first cache dir
coredump_dir /var/spool/squid3
#
# OPTIONS FOR TUNING THE CACHE
# -----------------------------------------------------------------------------
#
# By default, regular expressions are CASE-SENSITIVE. To make them case-insensitive, 
# use the -i option.
refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320
